<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Truck Explorer</title>
</head>
<body>
    <h1>Welcome to the Food Truck Explorer!</h1>
    
    <h2>List of Food Trucks</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Rating</th>
            <th>Website</th>
            <th>Open Hours</th>
            <th>Cuisine</th>
        </tr>
        {% for truck in food_trucks %}
        <tr>
            <td>{{ truck.name }}</td>
            <td>{{ truck.address }}</td>
            <td>{{ truck.rating }}</td>
            <td><a href="{{ truck.website }}" target="_blank">{{ truck.website }}</a></td>
            <td>{{ truck.hours }}</td>
            <td>{{ truck.cuisine }}</td>
        </tr>
        {% endfor %}
    </table>
    
    <h2>Foodie Weekend Plan</h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Name</th>
            <th>Address</th>
            <th>Cuisine</th>
            <th>Travel Distance</th>
            <th>Travel Time</th>
            <th>Transportation</th>
        </tr>
        {% for plan in weekend_plan %}
        <tr>
            <td>{{ plan.time }}</td>
            <td>{{ plan.name }}</td>
            <td>{{ plan.address }}</td>
            <td>{{ plan.cuisine }}</td>
            <td>{{ plan.distance }}</td>
            <td>{{ plan.travel_time }}</td>
            <td>{{ plan.transportation }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
